# health

./: README.md  pom.xml
src/main/java/com/tyust/health/: HealthApplication.java
src/main/java/com/tyust/health/controller/: Demo.java  DemoController.java  PersonInfoController.java
src/main/java/com/tyust/health/dao/: BackPlanMapper.java  BatchMapper.java  HealthCardMapper.java  LocalAuthMapper.java  NoticeMapper.java  PermissionMapper.java  PersonInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java  demo.java
src/main/java/com/tyust/health/dto/: demo.java
src/main/java/com/tyust/health/entity/: BackPlan.java  BackPlanDO.java  Batch.java  BatchDO.java  HealthCard.java  HealthCardDO.java  LocalAuth.java  LocalAuthDO.java  Notice.java  NoticeDO.java  Permission.java  PermissionDO.java  PersonInfo.java  PersonInfoDO.java  Role.java  RoleDO.java  RolePermission.java  RolePermissionDO.java  UserRole.java  UserRoleDO.java  demo.java
src/main/java/com/tyust/health/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tyust/health/redis/: demo.java
src/main/java/com/tyust/health/result/: CodeMsg.java  Result.java
src/main/java/com/tyust/health/service/: PersonInfoService.java  demo.java
src/main/java/com/tyust/health/service/impl/: PersonInfoImpl.java  demo.java
src/main/java/com/tyust/health/shiro/: CustomRealm.java
src/main/java/com/tyust/health/util/: HttpServletRequesyUtil.java  PageUtil.java  demo.java
src/main/resources/: application.properties
src/main/resources/log4j2/: log4j2-spring.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: BackPlanMapper.xml  BatchMapper.xml  HealthCardMapper.xml  LocalAuthMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PersonInfoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: hello.html  lay.html  login.html
src/main/resources/templates/index/: aa.html  article-detail.html  article-list.html  batch-detail.html  column-danye-detail.html  danye-detail.html  danye-list.html  email-write.html  email.html  index.html  menu-add.html  menu-add2.html  menu1.html  menu2.html  rbac-admin.html  rbac-user-list.html  welcome.html
src/main/resources/templates/test/: lay.html
src/test/java/com/tyust/health/: HealthApplicationTests.java
src/test/java/com/tyust/health/dao/: PersonInfoDaoTest.java
